%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skinstression_system_context_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86355396)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.39301904,0.72781616){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Experimentalist}\end{tabular}}}}%
    \put(0.49637353,0.6950894){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.37398005,0.6631594){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wants to know stretch\end{tabular}}}}%
    \put(0.36038078,0.63122939){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}properties of skin tissue.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.07842248,0.28447979){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{SHG microscope}\end{tabular}}}}%
    \put(0.19174977,0.25175305){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.02583862,0.21982303){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Images collagen in skin tissue.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.7130553,0.33253056){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Skinstression}\end{tabular}}}}%
    \put(0.80462375,0.29980382){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.64233908,0.2678738){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Trains a convolutional neural\end{tabular}}}}%
    \put(0.66681777,0.23594378){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}network for strain-stress\end{tabular}}}}%
    \put(0.66228468,0.20401398){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}regression on skin tissue\end{tabular}}}}%
    \put(0.76382593,0.17208396){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}images.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.36944696,0.52863646){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Uses}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.42384406,0.32011425){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Sends image to}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.64505893,0.52863646){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Uses}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.78921124,0.08394361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Legend}\end{tabular}}}}%
    \put(0.88531278,0.08394361){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.79646419,0.05201359){\color[rgb]{0.02745098,0.23137255,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}▯\end{tabular}}}}%
    \put(0.8218495,0.05201359){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.86536718,0.05201359){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}person\end{tabular}}}}%
    \put(0.95240254,0.05201359){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{skinstression_system_context_diagram_svg-tex.pdf}}%
    \put(0.79646419,0.02008379){\color[rgb]{0.23529412,0.49803922,0.75294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}▯\end{tabular}}}}%
    \put(0.8218495,0.02008379){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.83635539,0.02008379){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}system\end{tabular}}}}%
    \put(0.92339075,0.02008379){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{skinstression_system_context_diagram_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
